{
  "name": "turing-s-bug-hunters",
  "version": "1.0.0",
  "description": "E-commerce para una empresa dedicada a sublimación de imágenes en varios productos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusmoralesgarita/Turing-s-Bug-Hunters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jesusmoralesgarita/Turing-s-Bug-Hunters/issues"
  },
  "homepage": "https://github.com/jesusmoralesgarita/Turing-s-Bug-Hunters#readme",
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
